# config file for the hbz sipBuilderService based on
# SIPBuilder from HKI 
tempDir = temp
resultDir = temp

# Server config
workDir = /srv/tomcat/webapps

# Client config
host = nyx.hbz-nrw.de
port = 8080
path = hkiSB
 